{
  "name": "Garage Circuit",
  "short_name": "Garage Circuit",
  "description": "Kettlebell, dumbbell and jump rope circuits with double under training",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E3E5E7",
  "theme_color": "#121416",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
